# api-soap

./: pom.xml
src/main/java/pe/com/prima/apisoap/: ApiSoapApplication.java
src/main/java/pe/com/prima/apisoap/config/retrofit/: ReniecClientConfiguration.java
src/main/java/pe/com/prima/apisoap/config/retrofit/base/: ClientConfiguration.java  ProxyConsumer.java
src/main/java/pe/com/prima/apisoap/exception/: CustomReniecException.java  ReniecColaException.java
src/main/java/pe/com/prima/apisoap/exception/handler/: CiamBiometricValidationControllerAdvice.java
src/main/java/pe/com/prima/apisoap/proxy/: OpReniecClient.java  OpReniecRestService.java
src/main/resources/: application.yml
src/test/java/pe/com/prima/apisoap/: OpReniecSoapApplicationTests.java
